#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

IrNamedCommand	KEYWORD1
IrNamedRawCommand	KEYWORD1
IrNamedRemote	KEYWORD1
IrNamedRemoteSet	KEYWORD1
NamedNec1Command	KEYWORD1
NamedRc5Command	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

IrNamedCommand	KEYWORD2
IrNamedCommand	KEYWORD2
~IrNamedCommand	KEYWORD2
getIrSignal	KEYWORD2
getName	KEYWORD2
IrNamedRawCommand	KEYWORD2
IrNamedRawCommand	KEYWORD2
~IrNamedRawCommand	KEYWORD2
getIrSignal	KEYWORD2
IrNamedRemote	KEYWORD2
IrNamedRemote	KEYWORD2
~IrNamedRemote	KEYWORD2
IrNamedRemote	KEYWORD2
getName	KEYWORD2
getIrNamedCommand	KEYWORD2
getAllCommands	KEYWORD2
getNoCommands	KEYWORD2
IrNamedRemoteSet	KEYWORD2
IrNamedRemoteSet	KEYWORD2
IrNamedRemoteSet	KEYWORD2
~IrNamedRemoteSet	KEYWORD2
getIrNamedRemote	KEYWORD2
getIrNamedRemotes	KEYWORD2
getNoIrNamedRemotes	KEYWORD2
NamedNec1Command	KEYWORD2
NamedNec1Command	KEYWORD2
~NamedNec1Command	KEYWORD2
getIrSignal	KEYWORD2
NamedRc5Command	KEYWORD2
~NamedRc5Command	KEYWORD2
getIrSignal	KEYWORD2
stream	KEYWORD2
setup	KEYWORD2
loop	KEYWORD2
main	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

