name=IrNamedCommand
version=0.1.0
author=Bengt Martensson
maintainer=Bengt Martensson <barf@bengt-martensson.de>
sentence=A simple data base for named infrared commands, contained in containers, called remotes.
paragraph=Builds upon Infrared4Arduino, required.
category=Other
url=https://github.com/bengtmartensson/IrNamedRemote
architectures=*
